<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Offers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OffersViewController" customModule="Emplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPo-Wf-bDz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OfferCell" rowHeight="472" id="RC7-JL-BNe" customClass="OfferCell" customModule="Emplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="472"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RC7-JL-BNe" id="w5h-JX-g4M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rezet Sneaker Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWo-td-EPF">
                                                    <rect key="frame" x="123.5" y="16" width="128" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-kV-iZl">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="v6n-py-AYY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sneaker offer!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npJ-Il-530">
                                                    <rect key="frame" x="16" y="364" width="112" height="22"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spar: 60 kr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlI-cA-eEz">
                                                    <rect key="frame" x="198" y="394" width="73" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pris: 800 kr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-yW-mFK">
                                                    <rect key="frame" x="16" y="394" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires on 01/09/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-XF-ZDD">
                                                    <rect key="frame" x="16" y="418" width="141" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                                    <color key="textColor" red="0.69411764710000001" green="0.69019607839999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Før: 860 kr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCO-O3-VWI">
                                                    <rect key="frame" x="109" y="394" width="73" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                                    <color key="textColor" red="0.69411764705882351" green="0.69019607843137254" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2X-a4-03i">
                                                    <rect key="frame" x="0.0" y="464" width="375" height="8"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="1sc-1D-qlv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="npJ-Il-530" firstAttribute="leading" secondItem="w5h-JX-g4M" secondAttribute="leading" constant="16" id="51H-Qz-bj4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DfB-XF-ZDD" secondAttribute="trailing" constant="16" id="Fjh-P2-PYC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="npJ-Il-530" secondAttribute="trailing" constant="16" id="G0e-7E-6Te"/>
                                                <constraint firstItem="KWo-td-EPF" firstAttribute="centerX" secondItem="w5h-JX-g4M" secondAttribute="centerX" id="Iui-tE-YVE"/>
                                                <constraint firstItem="UlI-cA-eEz" firstAttribute="top" secondItem="BzF-yW-mFK" secondAttribute="top" id="K0F-mG-RbB"/>
                                                <constraint firstAttribute="trailing" secondItem="v2J-kV-iZl" secondAttribute="trailing" id="KTl-jA-8Qe"/>
                                                <constraint firstItem="BzF-yW-mFK" firstAttribute="top" secondItem="npJ-Il-530" secondAttribute="bottom" constant="8" id="Pk3-D8-qyK"/>
                                                <constraint firstAttribute="bottom" secondItem="M2X-a4-03i" secondAttribute="bottom" id="Rak-xg-XP4"/>
                                                <constraint firstItem="UlI-cA-eEz" firstAttribute="leading" secondItem="pCO-O3-VWI" secondAttribute="trailing" constant="16" id="Rx7-gG-SNP"/>
                                                <constraint firstItem="DfB-XF-ZDD" firstAttribute="top" secondItem="BzF-yW-mFK" secondAttribute="bottom" constant="8" id="Tto-3o-UCK"/>
                                                <constraint firstItem="BzF-yW-mFK" firstAttribute="leading" secondItem="npJ-Il-530" secondAttribute="leading" id="Wkr-GX-Yr1"/>
                                                <constraint firstItem="M2X-a4-03i" firstAttribute="top" secondItem="DfB-XF-ZDD" secondAttribute="bottom" constant="30" id="Ybe-Xu-6ct"/>
                                                <constraint firstItem="KWo-td-EPF" firstAttribute="top" secondItem="w5h-JX-g4M" secondAttribute="top" constant="16" id="aUf-aV-bC2"/>
                                                <constraint firstItem="v2J-kV-iZl" firstAttribute="leading" secondItem="w5h-JX-g4M" secondAttribute="leading" id="iFc-SG-oP0"/>
                                                <constraint firstItem="npJ-Il-530" firstAttribute="top" secondItem="v2J-kV-iZl" secondAttribute="bottom" constant="16" id="nSP-on-wmN"/>
                                                <constraint firstItem="M2X-a4-03i" firstAttribute="leading" secondItem="w5h-JX-g4M" secondAttribute="leading" id="rBF-P1-Vab"/>
                                                <constraint firstItem="pCO-O3-VWI" firstAttribute="leading" secondItem="BzF-yW-mFK" secondAttribute="trailing" constant="16" id="sAD-5V-Ixy"/>
                                                <constraint firstItem="v2J-kV-iZl" firstAttribute="top" secondItem="KWo-td-EPF" secondAttribute="bottom" constant="16" id="tjq-xa-6ja"/>
                                                <constraint firstAttribute="trailing" secondItem="M2X-a4-03i" secondAttribute="trailing" id="txH-mH-57o"/>
                                                <constraint firstItem="pCO-O3-VWI" firstAttribute="top" secondItem="BzF-yW-mFK" secondAttribute="top" id="vrL-bS-tzZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UlI-cA-eEz" secondAttribute="trailing" constant="16" id="xXV-7L-V0t"/>
                                                <constraint firstItem="DfB-XF-ZDD" firstAttribute="leading" secondItem="npJ-Il-530" secondAttribute="leading" id="zi2-Eg-3DD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="offerExpiryDateLabel" destination="DfB-XF-ZDD" id="5oG-Ei-eqE"/>
                                            <outlet property="offerImage" destination="v2J-kV-iZl" id="Yef-EE-FtV"/>
                                            <outlet property="offerName" destination="KWo-td-EPF" id="hae-Bj-rd6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-XX-9Hb" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4a3-Pu-tch"/>
                                    <constraint firstAttribute="width" constant="100" id="NuZ-GZ-bad"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z4Z-XX-9Hb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1UU-UM-JcX"/>
                            <constraint firstItem="JPo-Wf-bDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4nC-ml-MGE"/>
                            <constraint firstItem="JPo-Wf-bDz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DAe-eg-LbD"/>
                            <constraint firstItem="JPo-Wf-bDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MrS-Oo-rRc"/>
                            <constraint firstItem="JPo-Wf-bDz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T8N-fA-Wgz"/>
                            <constraint firstItem="z4Z-XX-9Hb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aeo-5E-Fyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="z4Z-XX-9Hb" id="pEI-6Y-g1B"/>
                        <outlet property="tableView" destination="JPo-Wf-bDz" id="FqZ-fa-Fai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
